#define ZMK_POINTING_DEFAULT_MOVE_VAL 1200  // 600
#define ZMK_POINTING_DEFAULT_SCRL_VAL 25   // 10

#include <input/processors.dtsi>
#include <zephyr/dt-bindings/input/input-event-codes.h>
#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/pointing.h>
#include <dt-bindings/zmk/rgb.h>

&mmv_input_listener { input-processors = <&zip_xy_scaler 2 1>; };

&msc_input_listener { input-processors = <&zip_scroll_scaler 2 1>; };

&msc {
    acceleration-exponent = <1>;      // 0
    time-to-max-speed-ms = <100>;       // 300
    delay-ms = <0>;                   // 0
};

&mmv {
    time-to-max-speed-ms = <500>;
    acceleration-exponent = <1>;
    trigger-period-ms = <16>;
};

/ {
    behaviors {
        td0: td0 {
            compatible = "zmk,behavior-tap-dance";
            display-name = "Shift/Caps Lock Tap Dance";
            #binding-cells = <0>;
            bindings = <&kp LEFT_SHIFT>, <&kp CAPS>;
        };
    };

    rgb_encoder: rgb_encoder {
        compatible = "zmk,behavior-sensor-rotate";
        #sensor-binding-cells = <0>;
        bindings = <&rgb_ug RGB_BRI>, <&rgb_ug RGB_BRD>;
    };

    scroll_encoder: scroll_encoder {
        compatible = "zmk,behavior-sensor-rotate";
        #sensor-binding-cells = <0>;
        bindings = <&msc SCRL_DOWN>, <&msc SCRL_UP>;

        tap-ms = <100>;
    };

    keymap {
        compatible = "zmk,keymap";

        default_layer {
            display-name = "QWERTY";
            bindings = <
&kp TAB         &kp Q  &kp W  &kp E      &kp R               &kp T                             &kp UP                &kp Y            &kp U      &kp I            &kp O    &kp P     &kp DEL
&sk LEFT_ALT    &kp A  &kp S  &kp D      &kp F               &kp G                   &kp LEFT  &kp ENTER  &kp RIGHT  &kp H            &kp J      &kp K            &kp L    &kp SEMI  &sk RIGHT_ALT
&sk LEFT_SHIFT  &kp Z  &kp X  &kp C      &kp V               &kp B      &kp SPACE              &kp DOWN              &kp N            &kp M      &kp COMMA        &kp DOT  &kp FSLH  &sl 3
                              &sk LCTRL  &mt LEFT_GUI ENTER  &lt 1 TAB                                               &lt 2 BACKSPACE  &kp SPACE  &sk RIGHT_SHIFT
            >;

            sensor-bindings = <&inc_dec_kp C_VOLUME_UP C_VOLUME_DOWN>;
        };

        raise_layer {
            display-name = "NUMBERS&SYMBOLS";
            bindings = <
&trans  &kp EXCL      &kp AT        &kp HASH      &kp DLLR          &kp PRCNT                                 &mmv MOVE_UP                     &kp CARET        &kp AMPS           &kp ASTRK     &kp LPAR      &kp RPAR      &kp BACKSPACE
&trans  &kp NUMBER_1  &kp NUMBER_2  &kp NUMBER_3  &kp NUMBER_4      &kp NUMBER_5              &mmv MOVE_LEFT  &mkp LCLK       &mmv MOVE_RIGHT  &kp NUMBER_6     &kp NUMBER_7       &kp NUMBER_8  &kp NUMBER_9  &kp NUMBER_0  &trans
&trans  &trans        &kp TILDE     &kp GRAVE     &kp LEFT_BRACKET  &kp LEFT_BRACE  &trans                    &mmv MOVE_DOWN                   &kp RIGHT_BRACE  &kp RIGHT_BRACKET  &trans        &trans        &kp LEFT_WIN  &trans
                                    &trans        &trans            &trans                                                                     &trans           &trans             &trans
            >;

            sensor-bindings = <&scroll_encoder>;
        };

        lower_layer {
            display-name = "NAVIGATION&MORE";
            bindings = <
&trans  &kp DELETE     &trans            &kp UNDER   &kp PLUS     &kp PAGE_UP                                  &mmv MOVE_UP                     &kp N6            &kp N7          &kp N8      &kp BACKSLASH      &kp PIPE         &trans
&trans  &kp HOME       &kp END           &kp MINUS   &kp EQUAL    &kp PAGE_DOWN                &mmv MOVE_LEFT  &mkp LCLK       &mmv MOVE_RIGHT  &kp LEFT          &kp DOWN        &kp UP      &kp RIGHT          &kp K_MENU       &trans
&trans  &kp LESS_THAN  &kp GREATER_THAN  &kp K_COPY  &kp K_PASTE  &kp SEMICOLON  &kp C_MUTE                    &mmv MOVE_DOWN                   &kp C_PLAY_PAUSE  &kp C_PREVIOUS  &kp C_NEXT  &kp C_VOLUME_DOWN  &kp C_VOLUME_UP  &trans
                                         &kp ESCAPE  &trans       &trans                                                                        &trans            &trans          &trans
            >;

            sensor-bindings = <&scroll_encoder>;
        };

        layer_3 {
            display-name = "FUNCTION";
            bindings = <
&trans  &kp F1    &kp F2   &kp F3      &kp F4      &kp F5                                    &mmv MOVE_UP                     &kp F6           &kp F7          &kp F8           &kp F9           &kp F10  &trans
&trans  &kp F11   &kp F12  &bt BT_PRV  &bt BT_NXT  &bt BT_CLR                &mmv MOVE_LEFT  &mkp LCLK       &mmv MOVE_RIGHT  &trans           &trans          &trans           &trans           &trans   &trans
&trans  &kp CAPS  &trans   &trans      &trans      &trans      &kp C_MUTE                    &mmv MOVE_DOWN                   &rgb_ug RGB_OFF  &rgb_ug RGB_ON  &rgb_ug RGB_EFR  &rgb_ug RGB_EFF  &sl 0    &kp PRINTSCREEN
                           &trans      &trans      &trans                                                                     &trans           &trans          &trans
            >;

            sensor-bindings = <&scroll_encoder>;
        };
    };
};
